.hello {
    position: relative;

    background-image: url("../images/starsBAM.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    
    height: 620px;
}
section {
    margin-bottom: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}



.enjoyBlock {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    width: 421px;
    height: 350px;

    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    background: #191F23;
    border-radius: 30px;

    box-sizing: border-box;
}


.text {
    font-size: 20px;
    letter-spacing: 0.5pt;
    color: white;

    text-align: left;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.Hh {
    font-size: 40px;
    color: white;
    
    text-align: left;
    width: 80%;
    margin-top: -20px;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
}


.ButtontoTours {
    position: absolute;

    background-color: #7C4D2D;
    color: white;

    width: 40%;
    height: 45px;

    margin-top: 78%;
    border-radius: 20px;
}
.ButtontoTours:hover {
    background-color: #C56E34;
}





/* SECTION 2 */

.container {

    display: grid;
    grid-template-columns: 3fr auto;
    grid-template-rows: 50px 250px;
    gap: 20px;

    max-height: 300px;
    margin-bottom: 50px;

    transition-property: margin-bottom;
    transition-duration: 2s;

}
.container2 {

    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 50px 250px;
    gap: 20px;

    max-height: 300px;
    margin-bottom: 50px;

    transition-property: margin-bottom;
    transition-duration: 2s;

}

.InfoBlock {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 0.7fr 0.5fr;
    
    border-radius: 30px;

    min-width: 300px;
    height: 300px;

    background-color: #191F23;

    transition-property: height;
    transition-duration: 2s;

    overflow: hidden;

}
.L_InfoBlock {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.R_InfoBlock {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.textBlocks_infoBlock {
    margin-top: 30px;
    text-align: left;
}
div#titltP{
    align-self:center;
}
.image {
    border-radius: 30px;
    height: 300px;
    width: 100%;

    object-fit: cover;
    background-repeat: no-repeat;
}
.tourTitle {
    font-size: 30px;
    color: white;

    margin-top: 2%;
    margin-bottom: 2%;

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.tourSubtitle {
    font-size: 15px;
    letter-spacing: 0.5pt;
    color: #DE8D55;

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.buttonBook {
    color: white;
    background-color: #7C4D2D;

    height: 54px;

    font-size: 30px;

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}
.buttonBook:hover {
    background-color: #C56E34;
}


.PriceBlock {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 230px;
    max-width: 300px;
    min-width: 200px;
    background-color: #0C0F11;
    border-radius: 30px;
}
.R_PriceBlock {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.L_PriceBlock {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.sizeofGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;

    width: 80%;
}
.GroupText {
    color: #B1B1B1;
    width: 50%;
}
.number {
    color: white;
    background-color: black;
    border-radius: 30px;

    font-size: 23px;

    flex-grow: 1;
    width: 50%;
    height: 40px;

    text-align: center;
    line-height: 40px;

}

.buttonMore {
    max-width: 300px;
    height: 54px;

    box-sizing: border-box;

    background-color: #7C4D2D;
    font-size: 30px;
    color: white;
}
.R_buttonMore {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.L_buttonMore {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.buttonMore:hover {
    background-color: #C56E34;
}

.buttonMore:focus {
    background-color: #C56E34;
}

.container:has(.buttonMore:focus) {
    margin-bottom: 500px;
}
.container2:has(.buttonMore:focus) {
    margin-bottom: 500px;
}

.buttonMore:focus + .InfoBlock {
    height: 700px;
}

.price {
    border: solid 1px white;
    font-size: 30px;
    border-radius: 30px;
    color: white;
    text-align: center;

    width: 80%;
    height: 54px;
    margin: 20px;

    line-height: 54px;
}



/* SECTION 3 */

.EquipmentBackgr {
    position: relative;
    margin-top: 200px;

    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: 820px;

    background-color: #07090A;

    border-radius: 30px;

    padding-top: 40px;
}
.EquipmentBackgr_text {
    color: #B2B2B2;
    text-align: center;
    font-size: 20px;

    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 30px;
}
.EquipmentBackgr_title {
    color: white;
    text-align: center;
    font-size: 40px;
}

.EquipmentContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 10%;

    display: grid;
    grid-template-columns: 2.3fr 1fr 2.3fr;
    grid-template-rows: 1.5fr auto 1.5fr;
}
.Equipment_info_block {
    position: relative;

    background-color: #191F23;
    border-radius: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    height: 180px;
    width: 460px; 
}
.block_text {
    color: white;
    font-size: 30px;
    width: 45%;

    white-space: pre-line;
}
.Equipment_star {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    align-items: center;

}

#LT-block {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
#LB-block {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
#RT-block {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
#RB-block {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.telescope {
    height: 300px;
}

/* SECTION 4*/

.curatorsTitle {
    margin-top: 200px;
    border-radius: 30px;

    height: 60px;
    background-color: #0C0F11;
}
.curText {
    border-radius: 30px;

    margin-left: 50%;
    transform: translateX(-50%);

    background-color: #191F23;
    color: white;
    text-align: center;
    font-size: 35px;
    line-height: 60px;

    height: 60px;
    width: 280px;
}


.curators {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.CuratorContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.name {
    margin-top: 25px;
    font-size: 30px;
    color: white;
}
.descript {
    margin-top: 5px;
    font-size: 20px;
    color: #a5a5a5;

    text-align: center;
}
.button_Descript {
    margin-top: 25px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

    height: 40px;
    width: 150px;
}
.button_Descript:hover {
    background-color: #7C4D2D;
    border: 0;
}


/* FOOTER */

footer {
    width: 100%;
    background-color: #07090A;
}
#email_Input {
    width: 30%;
    height: 40px;
    background-color: #191F23;

    border: 0;
    border-radius: 30px;
    padding-left: 30px;

    margin-top: 30px;

    color: white;
}
#footerText {
    margin-top: 5px;
    font-size: 20px;
    color: white;

    text-align: center;
    white-space: pre-line;
}
.footerForm {
    display: flex;
    flex-direction: column;

    height: 270px;
    width: 100%;

    justify-content: center;
    align-items: center;
}
#followB {
    background-color: #7C4D2D;
    border-radius: 30px;
    height: 40px;
    width: 150px;

    margin-top: 20px;

    color: white;
}
#followB:hover {
    background-color: #C56E34;
}


@media (max-width: 1000px) {
    .EquipmentBackgr {
        height: 1200px;
    }
    .Equipment_info_block {
        flex-direction: column;
        justify-content: center;

        height: 400px;
        width: 300px;
    }
    .block_text {
        text-align: center !important;

        white-space: normal;
        font-size: 25px;

        width: 70% !important;
    }

    .avatar {
        width: 150px;
        height: 150px;
    }

    .name {
        font-size: 25px;
    }
    .descript {
        font-size: 15px;
    }

    #email_Input {
        width: 60%;
    }
}

@media (max-width: 730px) {
    .EquipmentBackgr {
        height: 2000px;
    }

    .Equipment_info_block {
        flex-direction: column;
        justify-content: center;

        height: 400px;
        width: 300px;

        margin-bottom: 15%;
    }
    .block_text {
        width: 70%;
        text-align: center;
    }

    .EquipmentContainer {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    
        margin-top: 10%;
    
        display: flex;
        flex-direction: column;
    }

    .EquipmentBackgr {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .Equipment_star {
        display: none;
    }



    .curators {
        flex-direction: column;
    }
    .CuratorContainer {
        margin-bottom: 60px;
    }

    #email_Input {
        width: 80%;
    }
}